{
	"name": "chassidus-chat",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/eslint": "^9.6.0",
		"eslint": "^9.0.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"svelte": "^4.2.7",
		"svelte-check": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@anthropic-ai/sdk": "^0.32.1",
		"@hebcal/core": "^5.5.0",
		"@supabase/supabase-js": "^2.45.4",
		"csv-writer": "^1.6.0",
		"dotenv": "^16.4.5",
		"mammoth": "^1.8.0",
		"markdown-it": "^14.1.0",
		"openai": "^4.66.1",
		"p-limit": "^6.1.0",
		"pg": "^8.13.0",
		"uuid": "^10.0.0",
		"vitest": "^2.1.2",
		"word-extractor": "^1.0.4"
	}
}
