File: TiferetShlomo_onFestivals_BirkatHaTorah11_Part1_idx_890.txt
Reason: very short, skipping import: 24

File: TiferetShlomo_onFestivals_BirkatHaTorah13_Part1_idx_892.txt
Reason: very short, skipping import: 22

File: TiferetShlomo_onFestivals_BirkatHaTorah4_Part1_idx_883.txt
Reason: very short, skipping import: 18

File: TiferetShlomo_onFestivals_Introduction10_Part1_idx_864.txt
Reason: very short, skipping import: 12

File: TiferetShlomo_onFestivals_Introduction1_Part1_idx_855.txt
Reason: very short, skipping import: 16

File: TiferetShlomo_onFestivals_Pesach1_Part1_idx_1444.txt
Reason: very short, skipping import: 23

File: TiferetShlomo_onFestivals_Pesach41_Part1_idx_1484.txt
Reason: very short, skipping import: 19

File: TiferetShlomo_onFestivals_Pesach43_Part1_idx_1486.txt
Reason: very short, skipping import: 23

File: TiferetShlomo_onFestivals_Pesach47_Part1_idx_1490.txt
Reason: very short, skipping import: 24

File: TiferetShlomo_onFestivals_Pesach82_Part1_idx_1525.txt
Reason: very short, skipping import: 20

File: TiferetShlomo_onFestivals_Pesach86_Part1_idx_1529.txt
Reason: very short, skipping import: 14

File: TiferetShlomo_onFestivals_Purim101_Part1_idx_1399.txt
Reason: very short, skipping import: 18

File: TiferetShlomo_onFestivals_Purim90_Part1_idx_1388.txt
Reason: very short, skipping import: 25

File: TiferetShlomo_onFestivals_Purim96_Part1_idx_1394.txt
Reason: very short, skipping import: 16

File: TiferetShlomo_onFestivals_Purim9_Part1_idx_1307.txt
Reason: very short, skipping import: 19

File: TiferetShlomo_onFestivals_RoshChodesh12_Part1_idx_1027.txt
Reason: very short, skipping import: 18

File: TiferetShlomo_onFestivals_RoshHashanah11_Part1_idx_1039.txt
Reason: very short, skipping import: 22

File: TiferetShlomo_onFestivals_RoshHashanah29_Part1_idx_1057.txt
Reason: very short, skipping import: 28

File: TiferetShlomo_onFestivals_SefiratHaOmer5_Part1_idx_1537.txt
Reason: very short, skipping import: 15

File: TiferetShlomo_onFestivals_ShaarKeriatShema14_Part1_idx_964.txt
Reason: File validation failed:
- Missing Summary section

File: TiferetShlomo_onFestivals_ShaarTefillah13_Part1_idx_906.txt
Reason: very short, skipping import: 19

File: TiferetShlomo_onFestivals_ShaarTefillah15_Part1_idx_908.txt
Reason: very short, skipping import: 20

File: TiferetShlomo_onFestivals_Shabbat22_Part1_idx_1002.txt
Reason: very short, skipping import: 18

File: TiferetShlomo_onFestivals_Shabbat34_Part1_idx_1014.txt
Reason: very short, skipping import: 27

File: TiferetShlomo_onFestivals_Shavuot1_Part1_idx_1541.txt
Reason: very short, skipping import: 8

File: TiferetShlomo_onFestivals_Shavuot6_Part1_idx_1546.txt
Reason: very short, skipping import: 20

File: TiferetShlomo_onFestivals_SheminiAtzeret20_Part1_idx_1213.txt
Reason: very short, skipping import: 27

File: TiferetShlomo_onFestivals_YomKippur8_Part1_idx_1104.txt
Reason: very short, skipping import: 22

File: TiferetShlomo_onTorah_KiTavo18_Part1_idx_813.txt
Reason: very short, skipping import: 30

File: TiferetShlomo_onTorah_Nitzavim1_Part1_idx_829.txt
Reason: very short, skipping import: 48

File: TiferetShlomo_onTorah_RoshHashanah10_Part1_idx_825.txt
Reason: very short, skipping import: 38

File: TiferetShlomo_onTorah_RoshHashanah11_Part1_idx_826.txt
Reason: File validation failed:
- Missing English Translation section
- Missing Summary section
- Missing Keywords section

File: TiferetShlomo_onTorah_RoshHashanah1_Part1_idx_816.txt
Reason: File validation failed:
- Missing Keywords section

File: TiferetShlomo_onTorah_RoshHashanah2_Part1_idx_817.txt
Reason: File validation failed:
- Missing English Translation section
- Missing Summary section
- Missing Keywords section

File: TiferetShlomo_onTorah_ShabbatChazon5_Part1_idx_685.txt
Reason: very short, skipping import: 24

File: TiferetShlomo_onTorah_ShabbatNachamu10_Part1_idx_697.txt
Reason: very short, skipping import: 30

File: TiferetShlomo_onTorah_Vaetchanan26_Part1_idx_728.txt
Reason: very short, skipping import: 19

File: TiferetShlomo_onTorah_Vayechi17_Part1_idx_293.txt
Reason: File validation failed:
- Translation is suspiciously long (5.4x longer than Hebrew text)

File: TiferetShlomo_onTorah_Vayishlach11_Part1_idx_233.txt
Reason: File validation failed:
- Translation is suspiciously long (3.4x longer than Hebrew text)

